<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/menu_bg">

    <com.example.PagerCoverFlow.PagerContainer
            android:id="@+id/pager_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.example.PagerCoverFlow.CoverFlow
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal" />
    </com.example.PagerCoverFlow.PagerContainer>

</RelativeLayout>